# RPThreadTrackerV3.BackEnd

./: .dockerignore  .gitignore  .travis.yml  Dockerfile  Dockerfile.dev  README.md  RPThreadTrackerV3.BackEnd.sln  RPThreadTrackerV3.sln  appveyor.tumblrclient.yml  appveyor.yml  build.sh  coverage.sh  deploy.sh  docfx.json  docker-compose.yml  global.json  run.sh  webhook.ps1
RPThreadTrackerV3/: GlobalSuppressions.cs  Program.cs  RPThreadTrackerV3.csproj  RPThreadTrackerV3.ruleset  Startup.cs  appsettings.json  appsettings.secure.example.json
RPThreadTrackerV3.BackEnd/: GlobalSuppressions.cs  Program.cs  RPThreadTrackerV3.BackEnd.csproj  Startup.cs  appsettings.Development.json  appsettings.json  appsettings.secure.example.json  appsettings.secure.json  nlog.config
RPThreadTrackerV3.BackEnd.Test/: RPThreadTrackerV3.BackEnd.Test.csproj  RPThreadTrackerV3.BackEnd.Test.ruleset
RPThreadTrackerV3.BackEnd.Test/Controllers/: AuthControllerTests.cs  BaseControllerTests.cs  CharacterControllerTests.cs  ContactControllerTests.cs  ControllerTests.cs  ProfileSettingsControllerTests.cs  PublicThreadControllerTests.cs  PublicViewManagementControllerTests.cs  ThreadControllerTests.cs  UserControllerTests.cs
RPThreadTrackerV3.BackEnd.Test/Infrastructure/Data/: BaseDocumentRepositoryTests.cs  BaseRepositoryTests.cs
RPThreadTrackerV3.BackEnd.Test/Infrastructure/Mappers/: CharacterHomeUrlResolverTests.cs  PublicViewUrlResolverTests.cs  ThreadHomeUrlResolverTests.cs
RPThreadTrackerV3.BackEnd.Test/Infrastructure/Providers/: DisableDuringMaintenanceFilterAttributeTests.cs
RPThreadTrackerV3.BackEnd.Test/Infrastructure/Services/: AuthServiceTests.cs  CharacterServiceTests.cs  EmailBuilderTests.cs  ExporterServiceTests.cs  PublicViewServiceTests.cs  ThreadServiceTests.cs
RPThreadTrackerV3.BackEnd.Test/Models/DomainModels/: CharacterTests.cs
RPThreadTrackerV3.BackEnd.Test/Models/RequestModels/: RegisterRequestTests.cs
RPThreadTrackerV3.BackEnd.Test/Models/ViewModels/: CharacterDtoTests.cs  ThreadDtoCollectionTests.cs  ThreadDtoTests.cs
RPThreadTrackerV3.BackEnd.Test/TestHelpers/: ControllerTests.cs  ExceptionBuilder.cs  MockChildController.cs  MockDocumentPoco.cs  MockThreadStatusRequestItem.cs
RPThreadTrackerV3.BackEnd.Test/TestHelpers/Data/: MockEntityNavigationProperty.cs  MockEntityPoco.cs  MockTrackerContext.cs
RPThreadTrackerV3.BackEnd/Controllers/: AuthController.cs  BaseController.cs  CharacterController.cs  ContactController.cs  ProfileSettingsController.cs  PublicThreadController.cs  PublicViewManagementController.cs  TestController.cs  ThreadController.cs  UserController.cs
RPThreadTrackerV3.BackEnd/Infrastructure/Data/: BaseDocumentRepository.cs  BaseRepository.cs  DocumentDbClient.cs  ThreadRepository.cs  TrackerContext.cs
RPThreadTrackerV3.BackEnd/Infrastructure/Enums/: Platform.cs  PublicViewConstants.cs  RoleConstants.cs
RPThreadTrackerV3.BackEnd/Infrastructure/Exceptions/: DocumentDatabaseException.cs  DocumentDatabaseInitializationException.cs
RPThreadTrackerV3.BackEnd/Infrastructure/Mappers/: CharacterMapper.cs  ProfileSettingsMapper.cs  PublicViewMapper.cs  ThreadMapper.cs  UserMapper.cs
RPThreadTrackerV3.BackEnd/Infrastructure/Providers/: AspNetUserIdLayoutRenderer.cs  CustomEntityMaterializerSource.cs  CustomPasswordHasher.cs  DisableDuringMaintenanceFilterAttribute.cs  GlobalExceptionHandlerAttribute.cs  SendGridEmailClient.cs
RPThreadTrackerV3.BackEnd/Infrastructure/Services/: AuthService.cs  CharacterService.cs  ConfigurationService.cs  EmailBuilder.cs  ExporterService.cs  PublicViewService.cs  SendGridEmailClient.cs  ThreadService.cs
RPThreadTrackerV3.BackEnd/Interfaces/Data/: IDocument.cs  IDocumentClient.cs  IDocumentRepository.cs  IEntity.cs  IRepository.cs
RPThreadTrackerV3.BackEnd/Interfaces/Services/: IAuthService.cs  ICharacterService.cs  IConfigurationService.cs  IEmailBuilder.cs  IEmailClient.cs  IExporterService.cs  IPublicViewService.cs  IThreadService.cs
RPThreadTrackerV3.BackEnd/Models/Configuration/: AppSettings.cs  CorsAppSettings.cs  DocumentsAppSettings.cs  MaintenanceAppSettings.cs  SecureAppSettings.cs  TokensAppSettings.cs
RPThreadTrackerV3.BackEnd/Models/DomainModels/: Character.cs  ProfileSettings.cs  Thread.cs  ThreadTag.cs  User.cs
RPThreadTrackerV3.BackEnd/Models/RequestModels/: ChangeAccountInfoRequestModel.cs  ChangePasswordRequestModel.cs  ContactFormRequestModel.cs  ForgotPasswordRequestModel.cs  LoginRequest.cs  RefreshTokenRequest.cs  RegisterRequest.cs  ResetPasswordRequestModel.cs
RPThreadTrackerV3.BackEnd/Models/ViewModels/: CharacterDto.cs  EmailDto.cs  ProfileSettingsDto.cs  ThreadDto.cs  ThreadDtoCollection.cs  ThreadTagDto.cs  UserDto.cs
RPThreadTrackerV3.BackEnd/Properties/: launchSettings-backup.json
RPThreadTrackerV3.BackEnd/wwwroot/docs/: custom.css
RPThreadTrackerV3.Selenium/RPThreadTrackerV3.Selenium/: RPThreadTrackerV3.Selenium.csproj  RegisterTests.cs  appsettings.json  appsettings.secure.example.json
RPThreadTrackerV3.Selenium/RPThreadTrackerV3.Selenium/Utility/: BaseTest.cs  DriverExtensionMethods.cs  WaitConditions.cs
RPThreadTrackerV3.TumblrClient/: Program.cs  RPThreadTrackerV3.TumblrClient.csproj  Startup.cs  appsettings.json  nlog.config
RPThreadTrackerV3.TumblrClient/Controllers/: BaseController.cs  ThreadController.cs  ValuesController.cs
RPThreadTrackerV3.TumblrClient/Infrastructure/Exceptions/: InvalidPostRequestException.cs  PostNotFoundException.cs
RPThreadTrackerV3.TumblrClient/Infrastructure/Interfaces/: IPost.cs  ITumblrClient.cs
RPThreadTrackerV3.TumblrClient/Infrastructure/Providers/: GlobalExceptionHandler.cs
RPThreadTrackerV3.TumblrClient/Infrastructure/Services/: TumblrSharpClient.cs  TumblrSharpPostAdapter.cs
RPThreadTrackerV3.TumblrClient/Models/DataModels/: PostAdapter.cs
RPThreadTrackerV3/Controllers/: AuthController.cs  BaseController.cs  CharacterController.cs  ContactController.cs  ProfileSettingsController.cs  PublicThreadController.cs  PublicViewManagementController.cs  ThreadController.cs  UserController.cs  ValuesController.cs
(+201 files in other folders)
